PORT=8080

# Registry configuration
REGISTRY_URL=https://gitea.upixels.dev
REGISTRY_USERNAME=root
REGISTRY_PASSWORD=1231aba1
REGISTRY_INSECURE=false
REGISTRY_API_PREFIX=/v2

# UI configuration
#DEFAULT_THEME=light