package pages

templ Dashboard(repositories []string, theme string) {
	<div class="space-y-6">
		<header>
			<h1 class="text-2xl font-bold">Dashboard</h1>
		</header>
		<div class="bg-white dark:bg-neutral-800 rounded-lg shadow p-6">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				<div class="bg-neutral-100 dark:bg-neutral-700 rounded-lg p-4">
					<h3 class="text-lg font-medium mb-2">Total Repositories</h3>
					<p class="text-3xl font-bold">{ len(repositories) }</p>
				</div>
				<div class="bg-neutral-100 dark:bg-neutral-700 rounded-lg p-4">
					<h3 class="text-lg font-medium mb-2">Registry Status</h3>
					<p class="text-green-500 font-medium">Connected</p>
				</div>
				<div class="bg-neutral-100 dark:bg-neutral-700 rounded-lg p-4">
					<h3 class="text-lg font-medium mb-2">Quick Actions</h3>
					<div>
						<a href="/images" class="text-blue-600 dark:text-blue-400 hover:underline">Browse Images</a>
					</div>
				</div>
			</div>
		</div>
		<div>
			<h2 class="text-xl font-semibold mb-4">Recent Repositories</h2>
			<div
				hx-get="/htmx/images"
				hx-trigger="load"
				hx-swap="outerHTML"
			>
				<div class="animate-pulse grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
					for i := 0; i < 6; i++ {
						<div class="bg-neutral-100 dark:bg-neutral-800 rounded-lg p-4 h-16"></div>
					}
				</div>
			</div>
		</div>
	</div>
}
