package pages

import "github.com/1704mori/registry.ui/internal/templates/components"

templ Images(repositories []string, theme string) {
	<div class="space-y-6">
		<header class="flex justify-between items-center">
			<h1 class="text-2xl font-bold">Images</h1>
			<div>
				<button
					hx-get="/htmx/images"
					hx-target="#images-container"
					hx-swap="innerHTML"
					class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99"></path>
					</svg>
					Refresh
				</button>
			</div>
		</header>
		<div id="images-container">
			@components.ImagesList(repositories)
		</div>
	</div>
}
