package pages

import (
	"github.com/1704mori/registry.ui/internal/templates/components"
)

templ Login(theme string) {
	<div class="min-h-screen flex items-center justify-center bg-neutral-50 dark:bg-neutral-900 py-12 px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full space-y-8 bg-white dark:bg-neutral-800 p-10 rounded-lg shadow-md">
			<div>
				<h2 class="mt-6 text-center text-3xl font-extrabold text-neutral-900 dark:text-neutral-100">
					Docker Registry UI
				</h2>
				<p class="mt-2 text-center text-sm text-neutral-600 dark:text-neutral-400">
					Sign in to access your registry
				</p>
			</div>
			<form class="mt-8 space-y-6" action="/login" method="POST">
				<input type="hidden" name="remember" value="true"/>
				<div class="rounded-md shadow-sm -space-y-px">
					<div>
						<label for="registry-url" class="sr-only">Registry URL</label>
						<input id="registry-url" name="registry_url" type="text" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-neutral-300 dark:border-neutral-700 placeholder-neutral-500 text-neutral-900 dark:text-neutral-100 dark:bg-neutral-800 rounded-t-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" placeholder="Registry URL"/>
					</div>
					<div>
						<label for="username" class="sr-only">Username</label>
						<input id="username" name="username" type="text" autocomplete="username" class="appearance-none rounded-none relative block w-full px-3 py-2 border border-neutral-300 dark:border-neutral-700 placeholder-neutral-500 text-neutral-900 dark:text-neutral-100 dark:bg-neutral-800 focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" placeholder="Username (optional)"/>
					</div>
					<div>
						<label for="password" class="sr-only">Password</label>
						<input id="password" name="password" type="password" autocomplete="current-password" class="appearance-none rounded-none relative block w-full px-3 py-2 border border-neutral-300 dark:border-neutral-700 placeholder-neutral-500 text-neutral-900 dark:text-neutral-100 dark:bg-neutral-800 rounded-b-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" placeholder="Password (optional)"/>
					</div>
				</div>
				
				<div class="flex items-center justify-between">
					<div class="flex items-center">
						<input id="insecure" name="insecure" type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-neutral-300 dark:border-neutral-700 rounded"/>
						<label for="insecure" class="ml-2 block text-sm text-neutral-900 dark:text-neutral-300">
							Allow insecure connections
						</label>
					</div>
				</div>

				<div>
					<button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
						<span class="absolute left-0 inset-y-0 flex items-center pl-3">
							<svg class="h-5 w-5 text-blue-500 group-hover:text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
							</svg>
						</span>
						Connect to Registry
					</button>
				</div>
			</form>
			<div class="flex justify-center">
				@components.ThemeSwitcher(theme)
			</div>
		</div>
	</div>
}