package pages

import (
	"github.com/1704mori/registry.ui/internal/api"
	"strconv"
)

templ TagDetail(tag *api.TagInfo, theme string) {
	<div class="space-y-6">
		<header class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
			<div>
				<div class="flex items-center">
					<a href="/images" class="text-blue-600 dark:text-blue-400 hover:underline mr-2">Images</a>
					<span class="text-neutral-500 dark:text-neutral-400">/</span>
					<a href={ templ.SafeURL("/images/" + tag.Repository) } class="text-blue-600 dark:text-blue-400 hover:underline mx-2">{ tag.Repository }</a>
					<span class="text-neutral-500 dark:text-neutral-400">/</span>
				</div>
				<h1 class="text-2xl font-bold">{ tag.Name }</h1>
			</div>
			<div>
				<button
					hx-delete={ "/images/" + tag.Repository + "/tags/" + tag.Name }
					hx-confirm={ "Are you sure you want to delete tag '" + tag.Name + "'?" }
					hx-push-url={ "/images/" + tag.Repository }
					class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2">
						<path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
					</svg>
					Delete Tag
				</button>
			</div>
		</header>

		<div class="bg-white dark:bg-neutral-800 rounded-lg shadow">
			<div class="px-6 py-4 border-b border-neutral-200 dark:border-neutral-700">
				<h2 class="text-lg font-medium">Tag Information</h2>
			</div>
			<div class="p-6">
				<dl class="grid grid-cols-1 md:grid-cols-2 gap-x-4 gap-y-6">
					<div>
						<dt class="text-sm font-medium text-neutral-500 dark:text-neutral-400">Repository</dt>
						<dd class="mt-1 text-sm text-neutral-900 dark:text-neutral-100">{ tag.Repository }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-neutral-500 dark:text-neutral-400">Tag</dt>
						<dd class="mt-1 text-sm text-neutral-900 dark:text-neutral-100">{ tag.Name }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-neutral-500 dark:text-neutral-400">Size</dt>
						<dd class="mt-1 text-sm text-neutral-900 dark:text-neutral-100">{ tag.FormatSize() }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-neutral-500 dark:text-neutral-400">Layers</dt>
						<dd class="mt-1 text-sm text-neutral-900 dark:text-neutral-100">{ strconv.Itoa(tag.LayersCount) }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-neutral-500 dark:text-neutral-400">Schema Version</dt>
						<dd class="mt-1 text-sm text-neutral-900 dark:text-neutral-100">{ strconv.Itoa(tag.SchemaVersion) }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-neutral-500 dark:text-neutral-400">Created At</dt>
						<dd class="mt-1 text-sm text-neutral-900 dark:text-neutral-100">{ tag.CreatedAt.Format("2006-01-02 15:04:05") }</dd>
					</div>
					<div class="md:col-span-2">
						<dt class="text-sm font-medium text-neutral-500 dark:text-neutral-400">Digest</dt>
						<dd class="mt-1 text-sm text-neutral-900 dark:text-neutral-100 break-all">{ tag.Digest }</dd>
					</div>
					<div class="md:col-span-2">
						<dt class="text-sm font-medium text-neutral-500 dark:text-neutral-400">Config Digest</dt>
						<dd class="mt-1 text-sm text-neutral-900 dark:text-neutral-100 break-all">{ tag.ConfigDigest }</dd>
					</div>
				</dl>
			</div>
		</div>
	</div>
}