package components

templ GridBackground() {
    <svg
        class="absolute inset-0 h-full w-full border border-gray-400/30"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 960 540"
    >
        <defs>
            <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                <rect width="40" height="40" fill="none" stroke="gray" stroke-width="0.5"/>
            </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid)" />
    </svg>
}