package components

templ Sidebar(theme string) {
	<aside class="w-full md:w-64 bg-neutral-100 dark:bg-neutral-800 p-4 md:min-h-screen">
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-xl font-bold">Docker Registry UI</h1>
			@ThemeSwitcher(theme)
		</div>
		<nav>
			<ul class="space-y-2">
				<li>
					<a href="/" class="block py-2 px-4 rounded hover:bg-neutral-200 dark:hover:bg-neutral-700">
						Dashboard
					</a>
				</li>
				<li>
					<a href="/images" class="block py-2 px-4 rounded hover:bg-neutral-200 dark:hover:bg-neutral-700">
						Images
					</a>
				</li>
				<li>
					<a href="/settings" class="block py-2 px-4 rounded hover:bg-neutral-200 dark:hover:bg-neutral-700">
						Settings
					</a>
				</li>
			</ul>
		</nav>
	</aside>
}
